# SeqMcpServer

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HostConfiguration.cs  LICENSE  Program.cs  README.md  SECURITY.md  SeqMcpServer.csproj  SeqMcpServer.sln  VersionInfo.cs
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  config.yml  feature-request.md  feature-request.yml
.github/actions-security/: zizmor.yml
.github/release/: next-version.json
.github/versioning/: readme-targets.json  version-targets.json
.github/workflows/: open-next-version-branch.yml  release.yml  reusable-next-version-request.yml  reusable-open-next-version-branch.yml  reusable-third-party-action-pinning.yml  reusable-version-consistency.yml  sonar.yml  sync-dry-run.yml  third-party-action-pinning.yml  validate-issue.yml  version-consistency.yml
.sonarlint/: connectedMode.json
SeqMcpServer.Tests.Integration/: AlertsToolIntegrationTests.cs  DashboardsToolTests.cs  DiagnosticsToolIntegrationTests.cs  QueryLogsToolTests.cs  RetentionPoliciesToolTests.cs  SeqMcpServer.Tests.Integration.csproj  SignalsToolTests.cs  SqlQueryToolTests.cs
SeqMcpServer.Tests.Integration/Fixtures/: SeqCollection.cs  SeqContainerFixture.cs
SeqMcpServer.Tests.Integration/Helpers/: SeqTestDataHelper.cs  TestHttpClientFactory.cs  ToolAssertions.cs
SeqMcpServer.Tests.Unit/: AlertsToolTests.cs  DashboardsToolTests.cs  DateRangeHelperTests.cs  DiagnosticsToolTests.cs  HostConfigurationTests.cs  JsonDefaultsTests.cs  QueryLogsToolTests.cs  ReleaseWorkflowContractTests.cs  RetentionPoliciesToolTests.cs  SeqMcpServer.Tests.Unit.csproj  SignalsToolTests.cs  SqlQueryToolTests.cs  VersionInfoTests.cs  VersionToolTests.cs
SeqMcpServer.Tests.Unit/Helpers/: HttpClientFactoryHelper.cs  MockHttpMessageHandler.cs  SdkToolTestBase.cs  ThrowingHttpMessageHandler.cs  ToolAssertions.cs
Tools/: AlertsTool.cs  DashboardsTool.cs  DateRangeHelper.cs  DiagnosticsTool.cs  JsonDefaults.cs  QueryLogsTool.cs  RetentionPoliciesTool.cs  SignalsTool.cs  SqlQueryTool.cs  VersionTool.cs
scripts/: GitHub-Common.ps1  next-version-manifest.ps1  open-next-version-branch.ps1  release-script-common.ps1  seed-github-issues.ps1  sync-github-meta.ps1  validate-next-version-request.ps1  validate-version-consistency.ps1  version-target-strategies.ps1
