<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SeqMcpServer</RootNamespace>
    <Version>1.1.0</Version>
    <Authors>Rafał Trzepocki</Authors>
    <Copyright>Copyright (c) 2026 Rafał Trzepocki</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>seq-mcp-server</ToolCommandName>
    <PackageId>Finfinder.SeqMcpServer</PackageId>
    <Description>MCP (Model Context Protocol) server for Seq centralized logging platform. Provides AI assistants with tools to query logs, run SQL, list signals, dashboards, alerts, and more.</Description>
    <PackageProjectUrl>https://github.com/Finfinder/SeqMcpServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Finfinder/SeqMcpServer</RepositoryUrl>
    <PackageTags>seq;mcp;logging;dotnet-tool;model-context-protocol</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SeqMcpServer.Tests.Unit" />
    <InternalsVisibleTo Include="SeqMcpServer.Tests.Integration" />
  </ItemGroup>

  <!-- Exclude nested test projects from compilation -->
  <ItemGroup>
    <Compile Remove="SeqMcpServer.Tests.Unit\**" />
    <Compile Remove="SeqMcpServer.Tests.Integration\**" />
    <EmbeddedResource Remove="SeqMcpServer.Tests.Unit\**" />
    <EmbeddedResource Remove="SeqMcpServer.Tests.Integration\**" />
    <None Remove="SeqMcpServer.Tests.Unit\**" />
    <None Remove="SeqMcpServer.Tests.Integration\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Seq.Api" Version="2024.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
